VAR=1
IF=2
ELSE=3
WHILE=4
TRUE=5
FALSE=6
NIL=7
LOG=8
IMPRIMIR=9
OR=10
AND=11
IGUAL=12
DIFQ=13
MAYORQ=14
MENORQ=15
MENIG=16
MAYIG=17
MAS=18
MENOS=19
MULT=20
DIV=21
MOD=22
POW=23
NOT=24
PTOCOMA=25
ASIGNA=26
APAR=27
CPAR=28
ALLAVE=29
CLLAVE=30
ID=31
INT=32
FLOAT=33
STRING=34
COMENTARIO=35
ESPACIO=36
OTRO=37
'var'=1
'if'=2
'else'=3
'while'=4
'true'=5
'false'=6
'nil'=7
'log'=8
'imprime'=9
'||'=10
'&&'=11
'=='=12
'!='=13
'>'=14
'<'=15
'<='=16
'>='=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'^'=23
'!'=24
';'=25
'='=26
'('=27
')'=28
'{'=29
'}'=30
