grammar Calc;

// Programa: una sola expresi贸n o asignaci贸n
prog: stat EOF;

// Statement: puede ser asignaci贸n o expresi贸n
stat: ID '=' expr    # assign
    | expr           # printExpr
    ;

expr
    : expr '^' expr         # PowerExpr
    | 'sin' '(' expr ')'    # SinExpr
    | 'cos' '(' expr ')'    # CosExpr
    | 'log' '(' expr ')'    # LogExpr
    | expr '*' expr         # MulExpr
    | expr '/' expr         # DivExpr
    | expr '+' expr         # AddExpr
    | expr '-' expr         # SubExpr
    | '(' expr ')'          # ParenExpr
    | NUM                   # NumberExpr
    | ID                    # VarExpr
    ;

NUM : [0-9]+('.'[0-9]+)?;
ID  : [a-zA-Z_][a-zA-Z0-9_]*;
WS  : [ \t\r\n]+ -> skip ;