token literal names:
null
'='
'^'
'sin'
'('
')'
'cos'
'log'
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
NUM
ID
WS

rule names:
prog
stat
expr


atn:
[4, 1, 14, 60, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 14, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 0, 67, 0, 6, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 5, 13, 0, 0, 10, 11, 5, 1, 0, 0, 11, 14, 3, 4, 2, 0, 12, 14, 3, 4, 2, 0, 13, 9, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 3, 1, 0, 0, 0, 15, 16, 6, 2, -1, 0, 16, 17, 5, 3, 0, 0, 17, 18, 5, 4, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 5, 5, 0, 0, 20, 38, 1, 0, 0, 0, 21, 22, 5, 6, 0, 0, 22, 23, 5, 4, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 5, 0, 0, 25, 38, 1, 0, 0, 0, 26, 27, 5, 7, 0, 0, 27, 28, 5, 4, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 5, 0, 0, 30, 38, 1, 0, 0, 0, 31, 32, 5, 4, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 5, 5, 0, 0, 34, 38, 1, 0, 0, 0, 35, 38, 5, 12, 0, 0, 36, 38, 5, 13, 0, 0, 37, 15, 1, 0, 0, 0, 37, 21, 1, 0, 0, 0, 37, 26, 1, 0, 0, 0, 37, 31, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 56, 1, 0, 0, 0, 39, 40, 10, 11, 0, 0, 40, 41, 5, 2, 0, 0, 41, 55, 3, 4, 2, 12, 42, 43, 10, 7, 0, 0, 43, 44, 5, 8, 0, 0, 44, 55, 3, 4, 2, 8, 45, 46, 10, 6, 0, 0, 46, 47, 5, 9, 0, 0, 47, 55, 3, 4, 2, 7, 48, 49, 10, 5, 0, 0, 49, 50, 5, 10, 0, 0, 50, 55, 3, 4, 2, 6, 51, 52, 10, 4, 0, 0, 52, 53, 5, 11, 0, 0, 53, 55, 3, 4, 2, 5, 54, 39, 1, 0, 0, 0, 54, 42, 1, 0, 0, 0, 54, 45, 1, 0, 0, 0, 54, 48, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 5, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 4, 13, 37, 54, 56]