token literal names:
null
'let'
'='
'print'
'if'
'then'
'endif'
'while'
'do'
'endwhile'
'>'
'>='
'<'
'<='
'=='
'!='
'*'
'/'
'+'
'-'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUMERO
ID
NL
WS

rule names:
programa
instruccion
expr


atn:
[4, 1, 25, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 34, 8, 1, 11, 1, 12, 1, 35, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 46, 8, 1, 11, 1, 12, 1, 47, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 54, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 74, 8, 2, 10, 2, 12, 2, 77, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 4, 1, 1, 24, 24, 1, 0, 10, 15, 1, 0, 16, 17, 1, 0, 18, 19, 88, 0, 7, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 12, 5, 0, 0, 1, 12, 1, 1, 0, 0, 0, 13, 14, 5, 1, 0, 0, 14, 15, 5, 23, 0, 0, 15, 16, 5, 2, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 7, 0, 0, 0, 18, 54, 1, 0, 0, 0, 19, 20, 5, 23, 0, 0, 20, 21, 5, 2, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 7, 0, 0, 0, 23, 54, 1, 0, 0, 0, 24, 25, 5, 3, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 7, 0, 0, 0, 27, 54, 1, 0, 0, 0, 28, 29, 5, 4, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 5, 0, 0, 31, 33, 5, 24, 0, 0, 32, 34, 3, 2, 1, 0, 33, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 5, 6, 0, 0, 38, 39, 7, 0, 0, 0, 39, 54, 1, 0, 0, 0, 40, 41, 5, 7, 0, 0, 41, 42, 3, 4, 2, 0, 42, 43, 5, 8, 0, 0, 43, 45, 5, 24, 0, 0, 44, 46, 3, 2, 1, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 9, 0, 0, 50, 51, 7, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 54, 5, 24, 0, 0, 53, 13, 1, 0, 0, 0, 53, 19, 1, 0, 0, 0, 53, 24, 1, 0, 0, 0, 53, 28, 1, 0, 0, 0, 53, 40, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 3, 1, 0, 0, 0, 55, 56, 6, 2, -1, 0, 56, 57, 5, 20, 0, 0, 57, 58, 3, 4, 2, 0, 58, 59, 5, 21, 0, 0, 59, 63, 1, 0, 0, 0, 60, 63, 5, 22, 0, 0, 61, 63, 5, 23, 0, 0, 62, 55, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 75, 1, 0, 0, 0, 64, 65, 10, 6, 0, 0, 65, 66, 7, 1, 0, 0, 66, 74, 3, 4, 2, 7, 67, 68, 10, 5, 0, 0, 68, 69, 7, 2, 0, 0, 69, 74, 3, 4, 2, 6, 70, 71, 10, 4, 0, 0, 71, 72, 7, 3, 0, 0, 72, 74, 3, 4, 2, 5, 73, 64, 1, 0, 0, 0, 73, 67, 1, 0, 0, 0, 73, 70, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 5, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 7, 9, 35, 47, 53, 62, 73, 75]